<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Print Guest Children </title>
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
<h1>Print Guest Children </h1>
<p><b>Function Number:</b> 14</p>
<p><b>Function Name: </b>Print Guest Children</p>
<a href="get_children.html">Link to Function Implementation</a>
<p><b>Function Type: </b>Query</p>
<p><b>Description: </b>This function accepts a Guest ID number as input and will
    output a table containing all children belonging to that Guest ID.
</p>
<p>
    <b>Primary Users: </b> Resort staff responsible for managing guest reservations
</p>
<p><b>Tables Affected: </b>child</p>
<p><b>Sample Input: </b> Guest ID = 1</p>
<p><b>Sample Output: </b>A table displays children belonging to Guest ID 1</p>
<p><b>Notes: </b>
This function implements a straightforward query on the table 'child,' retrieving all records therein
with matching Guest ID as primary key. If a Guest ID does not exist, or if the specified Guest ID
is not associated with any children, or if any other errors are encountered, an appropriate message
will be displayed to the user. </p>
<a href='home.html'>Main Menu</a>
</body>
</html>
